<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Registro Usuario</title>
	<link rel='stylesheet' href='style.css'/>
</head>
<body>
	<center>
		<div class='main'>
			<a href="index.html"><img src=logo.png width=500></a>
			<br>
			<h2><span>Registro Fallido</h2></span>
			<h3><span>El usuario ya existe en el sistema</span></h3>
			<br>
			<a href="form-registro.html"><button class='btn'>Volver a la página de Registro</button></a><a href="index.html"><button class='btn'>Volver a la página de Inicio</button></a>
			
			
		</div>
	</center>
</body>
</html>