<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Formulario de Registro</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel='stylesheet' href='style.css'/>
</head>
<script type="text/javascript">
	window.onload = function () {
		document.getElementById("pass").onchange = validatePassword;
		document.getElementById("pass2").onchange = validatePassword;
	}
	function validatePassword(){
	var pass2=document.getElementById("pass").value;
	var pass1=document.getElementById("pass2").value;
	if(pass1!=pass2)
		document.getElementById("pass2").setCustomValidity("Passwords Don't Match");
	else
		document.getElementById("pass2").setCustomValidity('');	 
	//empty string means no validation error
	}
</script>
<body>
	<center>
	<div class="mainreg">
		<a href="index.html"><img src=logo.png width=500></a>
		<form action="registro.php" method="POST" onsubmit="return validacion();">
			<br><br>
			<input type="text" name = 'nombre' id='nombre' placeholder='Nombre' required>
			<br><br>

			<input type="text" name = 'apellido' id='apellido' placeholder='Apellido' required>
			<br><br>

			<input type="text" name = 'telefono' id='telefono' placeholder='Teléfono' required>
			<br><br>

			<input type="text" name = 'userName' id = 'userName' placeholder='Nombre de usuario' required>
			<br><br>

			<input type="email" name = 'email' id = 'email' placeholder='E-mail' required>
			<br><br>

			<input type="password" name= 'pass' id = 'pass' placeholder='Contraseña' required>
			<br><br>
			
			<input type="password" name= 'pass2' id = 'pass2' placeholder='Confirmar contraseña' required>
			<br><br>
			
			<button type="submit" class="btn">Registrarme</button>
			
		</form>
	</div>
</body>
</html>